# Nexus-challenge_java

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/br/com/fiap/nexus/: NexusApplication.java
src/main/java/br/com/fiap/nexus/config/: ModelMapperConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/nexus/consumer/: EmailConsumer.java  MessageConsumer.java
src/main/java/br/com/fiap/nexus/controller/: AuthController.java  CourseController.java  EmailController.java  HomeController.java  InterestController.java  MessageController.java  UserController.java
src/main/java/br/com/fiap/nexus/dto/: CourseDTO.java  EmailDTO.java  InterestDTO.java  UserDTO.java
src/main/java/br/com/fiap/nexus/enums/: StatusEmail.java
src/main/java/br/com/fiap/nexus/exception/: ResourceNotFoundException.java
src/main/java/br/com/fiap/nexus/model/: Course.java  Email.java  Interest.java  MyUserDetails.java  User.java
src/main/java/br/com/fiap/nexus/producer/: MessageProducer.java
src/main/java/br/com/fiap/nexus/repository/: AppConfig.java  CourseRepository.java  EmailRepository.java  InterestRepository.java  JoinColumn.java  JoinTable.java  ManyToMany.java  UserRepository.java
src/main/java/br/com/fiap/nexus/service/: CourseService.java  EmailService.java  InterestService.java  RecommendationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: courses.html  form.html  home.html  login.html
src/main/resources/templates/cursos/: cadastrar.html  deletar.html  editar.html  listar.html  my-courses.html
src/main/resources/templates/form/: add-course.html  cadastrar.html  edit-course.html  editar.html  listar.html
src/main/resources/templates/home/: home.html  login.html  signup.html
src/test/java/br/com/fiap/nexus/: NexusApplicationTests.java
