# Nome da Aplicação
spring.application.name=nexus

# Configurações do DataSource para SQL Server
spring.datasource.url=jdbc:sqlserver://servidor-sql-001.database.windows.net:1433;database=SistemaDeRecomendacao;
spring.datasource.username=nexus@servidor-sql-001
spring.datasource.password=fiaptech011.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Configurações de Segurança
spring.security.user.name=admin
spring.security.user.password=12345

# Configurações de E-mail (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações RabbitMQ
spring.rabbitmq.addresses=amqps://pupgdaer:dcXz5OB8994pYW_O386R-e4Q0ndGqcPJ@puffin.rmq2.cloudamqp.com/pupgdaer
spring.rabbitmq.queue=ms.email

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
